{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/shivarakii/Documents/42_coding/webserv_42/srcs/server",
      "program": "/Users/shivarakii/Documents/42_coding/webserv_42/srcs/server/build/Debug/outDebug"
    }
  ]
}